# Default configuration for content elements which are using FLUIDTEMPLATE directly
lib.default >
lib.default = FLUIDTEMPLATE
lib.default {
    templateName = Default
    templateRootPaths {
        10 = EXT:startpilot/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = EXT:startpilot/Resources/Private/Partials/
    }
    layoutRootPaths {
        10 = EXT:startpilot/Resources/Private/Layouts/
    }
    settings {
        maxImgWidth = {$maxImgWidth}
    }
}

[compatVersion = 7]
    lib.default.settings.typo3version = 7
[END]
[compatVersion = 8]
    lib.default.settings.typo3version = 8
[END]