# Default configuration for content elements which are using FLUIDTEMPLATE directly
lib.default >
lib.default = FLUIDTEMPLATE
lib.default {
    templateName = Default
    templateRootPaths {
        10 = EXT:startpilot/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = EXT:startpilot/Resources/Private/Partials/
    }
    layoutRootPaths {
        10 = EXT:startpilot/Resources/Private/Layouts/
    }
    settings {
        imagerendering = {$imagerendering}
        maxImgWidth = {$maxImgWidth}
    }
}
