# Default configuration for content elements which are using FLUIDTEMPLATE directly
lib.ce_startpilot >
lib.ce_startpilot = FLUIDTEMPLATE
lib.ce_startpilot {
  templateName = Default
  templateRootPaths {
    10 = EXT:startpilot/Resources/Private/ContentElements/Templates/
  }

  partialRootPaths {
    10 = EXT:startpilot/Resources/Private/ContentElements/Partials/
  }

  layoutRootPaths {
    10 = EXT:startpilot/Resources/Private/ContentElements/Layouts/
  }

  settings {
    breakpoints {
      0 {
        media = max-width
        size = 375
        maxWidth = 375
        cropVariant = default
      }

      1 {
        media = max-width
        size = 480
        maxWidth = 480
        cropVariant = default
      }

      2 {
        media = max-width
        size = 767
        maxWidth = 767
        cropVariant = default
      }

      3 {
        media = max-width
        size = 991
        maxWidth = 991
        cropVariant = default
      }

      4 {
        media = max-width
        size = 1279
        maxWidth = 1279
        cropVariant = default
      }

      5 {
        media = max-width
        size = 1479
        maxWidth = 1479
        cropVariant = default
      }

      6 {
        media = max-width
        size = 1480
        maxWidth = 1950
        cropVariant = default
      }
    }
  }
}
