tt_content.startpilot_textimage =< lib.ce_startpilot
tt_content.startpilot_textimage {
  templateName = FE_Textimage
  dataProcessing {
    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    20 {
      references.fieldName = image
      as = images
    }
  }

  settings {
    breakpoints >
    breakpoints {
      0 {
        media = max-width
        size = 375
        maxWidth = 375
        cropVariant = mobile
      }

      1 {
        media = max-width
        size = 480
        maxWidth = 480
        cropVariant = mobile
      }

      2 {
        media = max-width
        size = 767
        maxWidth = 767
        cropVariant = tablet
      }

      3 {
        media = max-width
        size = 991
        maxWidth = 991
        cropVariant = tablet
      }

      4 {
        media = max-width
        size = 1279
        maxWidth = 1279
        cropVariant = default
      }

      5 {
        media = max-width
        size = 1479
        maxWidth = 1479
        cropVariant = default
      }

      6 {
        media = min-width
        size = 1480
        maxWidth = 1800
        cropVariant = default
      }
    }
  }
}
