mod.web_layout.BackendLayouts {
	Default {
        title = Default
        name = Default
        icon = EXT:startpilot/ext_icon.png
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Main Area
                                colPos = 0
                                colspan = 1
                            }
                        }
                    }
                }
            }
        }
    }
}
