[globalString = IENV:HTTP_HOST = {$live_domain}]

### Google Webmaster Header Code ###
page.headerData.700.if.isTrue = {$googlewebmaster}
page.headerData.700 = TEXT
page.headerData.700.value (
    <meta name="google-site-verification" content="{$googlewebmaster}" />
)
### Google Webmaster Header Code - END ###

### Google Analytics Header Code ###
page.headerData.710.if.isTrue = {$googleanalytics}
page.headerData.710 = TEXT
page.headerData.710.value (
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '{$googleanalytics}', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');

    </script>
)
### Google Analytics Header Code - END ###

[END]