config {
    metaCharset = utf-8
    renderCharset = utf-8
    extTarget = _blank
    disableImgBorderAttr = 1

    doctype = html5
    doctypeSwitch = 0
    pageTitleFirst = 1
    xhtml_cleaning = all
    disablePrefixComment = 1
    inlineStyle2TempFile = 1
    removeDefaultJS = external
    meaningfulTempFilePrefix = 100

    simulateStaticDocuments = 0

    spamProtectEmailAddresses = 2
    spamProtectEmailAddresses_atSubst = (at)
    sendCacheHeaders = 1

    headerComment (
         bschauer
    )

    ## Enable RealUrl
    tx_realurl_enable = 1
    simulateStaticDocuments = 0
    absRefPrefix = auto
}

## Languge Settings ##
config {
    sys_language_mode = content_fallback
    sys_language_overlay = 0
    linkVars = L
}

config {
    sys_language_uid = 0
    language = de
    locale_all = de_DE.UTF-8
    htmlTag_setParams = lang="de"
}

### Mehrsprachigkeit ###
[globalVar = GP:L=1]
    config {
        sys_language_uid = 1
        language = en
        locale_all = en_US.UTF-8
        htmlTag_setParams = lang="en"
    }
[global]
## Languge Settings - END ##

config.enableContentLengthHeader = 0

## http configuration
## config.additionalHeaders = x-frame-options: SAMEORIGIN | X-XSS-Protection: 1; mode=block | X-Content-Type-Options: nosniff | X-Powered-By: nothing

## https configuration
## config.additionalHeaders = strict-transport-security: maxage=31536000; includeSubdomains | x-frame-options: SAMEORIGIN | X-XSS-Protection: 1; mode=block | X-Content-Type-Options: nosniff | X-Powered-By: nothing
