## Backend preview for startpilot_textimage ##
mod.web_layout.tt_content.preview.startpilot_textimage = EXT:startpilot/Resources/Private/Templates/Preview/BE_Textimage.html

mod.wizards {
    newContentElement {
        wizardItems {
            common {
                header = Custom Content Elements
                elements {
                    startpilot_textimage {
                        iconIdentifier = default-icon
                        title = Text with Image
                        description = Image positions: Top, Bottom, Left, Right
                        tt_content_defValues {
                            CType = startpilot_textimage
                        }
                    }
                }
            }

            common.show = *
        }
    }
}