###
## Languge Settings
###
config {
    sys_language_mode = content_fallback
    sys_language_overlay = 0
    linkVars = L

    # default language
    sys_language_uid = 0
    language = de
    locale_all = de_DE.UTF-8
    htmlTag_setParams = lang="de"
}

# English
[globalVar = GP:L=1]
    config {
        sys_language_uid = 1
        language = en
        locale_all = en_US.UTF-8
        htmlTag_setParams = lang="en"
    }
[global]

# Français
[globalVar = GP:L=2]
    config {
        sys_language_uid = 2
        language = fr
        locale_all = fr_FR.UTF-8
        htmlTag_setParams = lang="fr"
    }
[global]