###
## Basic Settings
###
config {
  doctype = html5
  pageTitleFirst = 1

  headerComment (
        This Website is created with the TYPO3 Startpilot
        https://github.com/Startpiloten/startpilot
  )

  no_cache = 0
  sendCacheHeaders = 1
  enableContentLengthHeader = 0

  extTarget = _blank
  disableImgBorderAttr = 1

  spamProtectEmailAddresses = 2
  spamProtectEmailAddresses_atSubst = &#64;<span class="d-none">no-spam</span>

  ## Enable RealUrl
  tx_realurl_enable = 1
  absRefPrefix = /

  disablePrefixComment = 1
  inlineStyle2TempFile = 1
  removeDefaultJS = external
  meaningfulTempFilePrefix = 100

  ## CSS and JS Compression
  compressCss = 1
  concatenateCss = 1
  compressJs = 1
  concatenateJs = 1
  sendCacheHeaders = 1
  cache_period = 86400
}

## Disable Cache when logged in BE
[globalVar = TSFE:beUserLogin > 0]
  config {
    no_cache = 0
    sendCacheHeaders = 0
    cache_period = 0
  }
[global]

###
## applicationContext
###
[applicationContext = Development*]
  config {
    compressCss = 0
    concatenateCss = 0
    compressJs = 0
    concatenateJs = 0
    inlineStyle2TempFile = 0
  }
[end]
