###
## Languge Settings
###
config {
    sys_language_mode = content_fallback
    sys_language_overlay = 0
    linkVars = L

    # default language
    sys_language_uid = 0
    language = de
    locale_all = de_DE.UTF-8
    htmlTag_setParams = lang="de"

    # ViewHelper: Format Date
    # http://php.net/manual/en/function.strftime.php
    format {
        date.short = %d.%m.%Y
        date.medium = %d. %b %Y
        date.long = %A, %d.%m.%Y
        time = %H:%M
    }
}

# English
[globalVar = GP:L=1]
    config {
        sys_language_uid = 1
        language = en
        locale_all = en_US.UTF-8
        htmlTag_setParams = lang="en"

        format {
            date.short = %m/%d/%Y
            date.medium = %b %d, %Y
            date.long = %B %d, %Y
            time = %H:%M
        }
    }
[global]

# Français
[globalVar = GP:L=2]
    config {
        sys_language_uid = 2
        language = fr
        locale_all = fr_FR.UTF-8
        htmlTag_setParams = lang="fr"
    }
[global]