###
## Page Template and Pathes
###
page = PAGE
page {
  bodyTag = <body class="l-body" itemscope="" itemtype="http://schema.org/WebPage">

  # Pagetemplate
  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
    templateName.stdWrap {
      cObject = TEXT
      cObject {
        data = levelfield:-2,backend_layout_next_level,slide
        override.field = backend_layout
        split {
          token = pagets__
          1 {
            current = 1
            wrap = |
          }
        }
      }

      ifEmpty = MainTemplate
    }

    templateRootPaths {
      10 = {$page.template.templateRootPath}
    }

    partialRootPaths {
      10 = {$page.template.partialRootPath}
    }

    layoutRootPaths {
      10 = {$page.template.layoutRootPath}
    }

    ## DataProcessing
    dataProcessing {
      # Main Menu Processing
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        levels = 1
        expandAll = 1
        includeSpacer = 0
        as = menuMain
      }

      # Footer Menu Processing
      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = directory
        special.value = 4
        levels = 1
        includeSpacer = 0
        as = menuFooter
      }
    }
  }

  # Include favicons here
  # Visit https://realfavicongenerator.net to generate your favicons
  headerData {
    20 = TEXT
    20.value (
            <!-- favicon code -->
    )
  }

  ###
  ## Meta
  ###
  meta {
    viewport = {$page.meta.viewport}
    google = {$page.meta.google}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
  }


  ###
  ## includeCSS
  ###
  includeCSS {
    style = EXT:startpilot/Resources/Public/Css/main.min.css
  }

  ###
  ## includeJS
  ###
  includeJSFooter {
    main = EXT:startpilot/Resources/Public/JavaScript/main.min.js
    main.async = 1
  }
}

###
## applicationContext
###
[applicationContext = Development*]
  page {
    # Override min files
    includeCSS {
      style = EXT:startpilot/Resources/Public/Css/main.css
    }

    # Override min files
    includeJSFooter {
      main = EXT:startpilot/Resources/Public/JavaScript/main.js
    }
  }
[END]

[getTSFE().beUserLogin] || [applicationContext = Development*]
  // show some debug infos in <head>
  page.headerData.666999 = TEXT
  page.headerData.666999 {
    insertData = 1
    value (

	<!-- TYPO3 debug infos

	   Page Uid:             {page:uid}
	   Page Pid:             {page:pid}
	   Page Hidden:          {page:hidden}
	   Page Doktype:         {page:doktype}
	   Sys_language_uid:     {TSFE:sys_language_uid}
	   Sys_language_content: {TSFE:sys_language_content}
	   Level:                {level:0}


	-->

    )
  }
[global]

[applicationContext = Production/Staging]
  page {
    meta {
      robots = noindex,nofollow,noarchive
    }
  }
[END]
