<INCLUDE_TYPOSCRIPT: source="FILE:EXT:startpilot/Configuration/TSconfig/mod/newContentElement.tsconfig" extensions="tsconfig">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:startpilot/Configuration/TSconfig/ContentElements/" extensions="tsconfig">

TCEMAIN {
  permissions {
    # Owner be_users UID for new pages:
    userid = 2

    # Owner be_groups UID for new pages:
    groupid = 1

    # User can do anything (default):
    user = show,edit,delete,new,editcontent

    # Group can do anything
    group = show,edit,delete,new,editcontent

    # Everybody can see nothing
    everybody =
  }
}
